@import "../../../../styles/variables.scss";

.home-news {
  &__container {
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-columns: 100%;
    grid-template-rows: 40rem 40rem 40rem;
    margin-bottom: 1rem;

    @media screen and(min-width: 1000px) {
      grid-template-columns: 50% 50%;
      grid-template-rows: 45rem 35rem;
    }

    @media screen and(min-width: 1300px) {
      grid-template-columns: 60% 40%;
      grid-template-rows: 33rem 33rem;
    }
  }

  &__wrapper {
    background-color: $color-black;
    position: relative;
    overflow: hidden;

    &:nth-of-type(1) {
      @media screen and(min-width: 1000px) {
        grid-column: 1/3;
      }

      @media screen and(min-width: 1300px) {
        grid-column: 1/2;
        grid-row: 1/3;
      }
    }

    &:nth-of-type(2) {
      @media screen and(min-width: 1000px) {
      }

      @media screen and(min-width: 1300px) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }

    &:nth-of-type(3) {
      @media screen and(min-width: 1000px) {
      }

      @media screen and(min-width: 1300px) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    &:hover {
      .home-news__title-wrapper {
        &::before {
          transform: scaleY(1);
          transition: transform 0.42s $ease;
        }
      }
    }
  }

  &__img-wrapper {
    min-height: 100%;
  }

  &__img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba($color-black, 0) 24%,
      rgba($color-black, 0.72) 100%
    );
  }

  &__title-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2rem;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      background-color: rgba($color-black, 0.72);
      z-index: -1;
      transform: scaleY(0);
      transform-origin: 0 100%;
      transition: transform 0.3s $ease;
    }

    @media screen and(min-width: 700px) {
      padding: 3rem;
    }
  }

  &__category {
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    color: $color-white;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;

    @media screen and(min-width: 1300px) {
      font-size: 1.5rem;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 2rem;
    color: $color-white;

    @media screen and(min-width: 700px) {
      font-size: 2.3rem;
    }

    @media screen and(min-width: 1000px) {
      font-size: 2.5rem;
    }

    @media screen and(min-width: 1300px) {
      font-size: 2.7rem;
    }

    &--sm {
      // font-size: 2.2rem;

      @media screen and(min-width: 1000px) {
        font-size: 2rem;
      }

      @media screen and(min-width: 1300px) {
        font-size: 2.2rem;
      }
    }
  }
}
